main {
  width: 100%;

  grid-area: main-content;

  background: var(--color-background-light);

  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

main .card {
  width: 35rem;
  height: 20rem;
  padding: 2rem;
  border-radius: 2rem;

  display: flex;
  justify-content: space-between;
}

main .card.total-students {
  background: var(--color-primary-red);
}

main .card.classes {
  background: var(--color-primary-orange);
  margin-top: 4rem;
}

main .card.students-register {
  background: var(--color-secondary-orange);
  margin-left: 4rem;
}

main .card.classes-register {
  background: rgb(251, 194, 6);
  margin-left: 4rem;
  margin-top: 4rem;
}

main .card .card-icon {
  align-self: center;
}

main .card .card-icon i {
  font-size: 8rem;
  color: #FFF;
}

main .card .card-info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-end;
  font-size: 2.2rem;
  color: var(--color-text-gray);
}

main .card .card-info {
  text-align: right;
}

@media (max-width: 500px) {
  main {
    display: flex;
    flex-direction: column;
  }

  main .card {
    width: 27.5rem;
    height: 18rem;
    padding: 1.8rem;
    border-radius: 1.5rem;
  }

  
  main .card .card-info {
    font-size: 1.8rem;
  }

  main .card .card-icon i {
    font-size: 6.5rem;
  }
}

@media (max-width: 768px) {
  main {
    padding: 5rem 0;
    display: flex;
    flex-direction: column;
  }


  main .card.total-students,
  main .card.classes,
  main .card.students-register,
  main .card.classes-register {
    margin: 0;
  }

  main .card.classes,
  main .card.students-register,
  main .card.classes-register {
    margin-top: 3rem;
  }
}
